# Operative_Sistems_final

app/: build.gradle
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/resources/: application.properties  bootstrap.yaml
config-data/: app-service.yaml  eureka-service.yaml  kernel-service.yaml  kernel.yaml
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
eureka-service/: build.gradle
file_Manager/: build.gradle
file_Manager/src/main/java/com/example/file/: FileManaegerApplication.java
file_Manager/src/test/java/com/example/file/: FileManaegerApplicationTests.java
frontend/final-so-websocket/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/final-so-websocket/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  webSocket.ts
kernel/: build.gradle
kernel/src/main/java/com/example/kernel/: KernelApplication.java
kernel/src/main/java/com/example/kernel/config/: WebSocketConfig.java
kernel/src/main/java/com/example/kernel/controller/: ControllerExceptionHandler.java  GreetingController.java
kernel/src/main/java/com/example/kernel/model/: Greeting.java  MessageLog.java
kernel/src/main/java/com/example/kernel/util/: Message.java
kernel/src/main/resources/: application.properties  bootstrap.yaml  log4j2.properties
kernel/src/test/java/com/example/kernel/: KernelApplicationTests.java
