spring.application.name=kernel-service

logging.level.org.springframework.web=${LOG_LEVEL_SPRING:info}
logging.level.org.hibernate=${LOG_LEVEL_SPRING:info}
logging.level.web=${LOG_LEVEL_SPRING:info}
logging.config=classpath:log4j2.properties

spring.cloud.config.enabled=true
spring.cloud.config.uri= http://localhost:8081